# biomed-miner

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/application/: dependency-reduced-pom.xml  pom.xml
backend/application/src/main/java/com/arslan_aziz/food_for_thought/application/: Application.java  AsyncConfig.java  AsyncExceptionHandler.java  CORSAllowFilter.java  NlpExtractionController.java  ProcessedArticleController.java  QueryController.java
backend/application/src/main/java/com/arslan_aziz/food_for_thought/application/filters/: CORSAllowFilter.java  RateLimitFilter.java
backend/application/src/test/java/com/arslan_aziz/food_for_thought/application/: ApplicationTests.java
backend/dao/: pom.xml
backend/dao/src/main/java/com/arslan_aziz/food_for_thought/dao/: ArticleLoader.java  FileSystemLoaderConfiguration.java  ProcessedArticleLoader.java
backend/dao/src/main/java/com/arslan_aziz/food_for_thought/models/: Article.java  ProcessedArticle.java
backend/dao/src/main/resources/: application.properties
backend/dao/src/main/resources/config/: processedFilesMapPath.json
backend/dao/src/main/resources/processed_articles/: 1234.json  3423.json  5678.json
backend/data/: pom.xml
backend/data/src/main/java/com/arslan_aziz/food_for_thought/dao/: NlpExtractionDao.java  (+1 more)
backend/data/src/main/resources/: application.properties
backend/data/src/main/resources/config/: processedFilesMapPath.json
backend/data/src/main/resources/processed_articles/: 5678.json
backend/python_services/: .gitignore  app.py  requirements.txt
backend/service/: pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  Explore.js  Graph.js  GraphViz.js  Home.js  Layout.js  NavBar.js  NoMatch.js  SideBar.js  index.js  mockdata.json
client/src/Graph/: Graph.js  graphUtils.js
client/src/Home/: Home.js  parsing.js
client/src/NavBar/: NavBar.js
client/src/SideBar/: Sidebar.js
client/src/config/: net_config.json  selection_to_id_dict.json
client/src/data/: default_graph.json
client/src/styles/: App.css
docker/: .gitignore
docker/database/: docker-compose.yml
docker/database/postgres-scripts/: init-script.sql
docker/flask_services/: Dockerfile
docker/spring-app/: Dockerfile
docs/: deployment_notes.txt
(+26 files in other folders)
